plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id "io.freefair.lombok" version "8.4"
}

group = 'ru.clevertec.ecl'
version = '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'

java {
    sourceCompatibility = JavaLanguageVersion.of(17)
    targetCompatibility = JavaLanguageVersion.of(17)
}

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = '1.5.5.Final'
    postgresqlVersion = '42.6.0'
//    junitVersion = '5.9.2'
//    mockitoVersion = '5.6.0'
    springVersion = '6.1.2'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'ch.qos.logback:logback-classic:1.4.12'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.0'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.liquibase:liquibase-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.wiremock', name: 'wiremock-standalone', version:'3.3.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//    testImplementation platform('org.junit:junit-bom:5.9.1')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-parameters"
}

test {
    useJUnitPlatform()
}